<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sionis - Грузовые дроны</title>
	<link rel="icon" href="img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- owl carousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="css/all.css">
	<!-- flaticon CSS -->
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- swiper CSS -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62560126, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62560126" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>
	<!--::header part start::-->
	 <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html"
                                        >
                                        Магазин
                                    </a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">
                                        О нас
                                    </a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html" >
                                        Новости
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
	<!-- Header part end-->


	<!-- breadcrumb start-->
	<section class="breadcrumb breadcrumb_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumb_iner text-center">
						<div class="breadcrumb_iner_item">
							<h2>О нас</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- breadcrumb start-->

	<!-- Start Sample Area -->
	<section class="sample-text-area">
		<div class="container box_1170">
			<h3 class="text-heading">Коротко обо всем</h3>
			<p class="sample-text">
				Мы группа разработчиков и творческих людей с общим названием - <b>Sionis</b>, нас объединяет желание создавать качественные беспилотные аппараты и желание производить развлекательный контент. Посетив наш канал вы можете ознакомиться с нашими видео, мы уверяем вас: скорее всего вы никогда не видели чего-либо подобного. На канале вас ожидает масса развлекательного контента , от разрушения предметов до постройки невероятных летательных аппаратов.
				
			</p>
		</div>
	</section>
	<!-- End Sample Area -->


	<!-- End Button -->

	<!-- Start Align Area -->
	<div class="whole-wrap">
		<div class="container box_1170">
			<div class="section-top-border">
				<h3 class="mb-30">В настоящее время</h3>
				<div class="row">
					<div class="col-md-3">
						<img src="img/elements/d.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-md-9 mt-sm-20">
						<p>Сегодня мы усердно работаем над видео-материалами для Youtube-площадки. Там вы можете наблюдать за разными видами дронов и испытаниями их, влоги о жизни разработчиков и их окружения и массу другого развлекательного контента. В ближайшее время планируется произвести испытания полномасштабной самоходной установки. Ежемесячно все наши подписчики учавствуют в розыгрышах призов.</p>
					</div>
				</div>
			</div>
			<div class="section-top-border text-right">
				<h3 class="mb-30">В будущем</h3>
				<div class="row">
					<div class="col-md-9">
						<p class="text-right">Что дальше ? В будущем мы планируем построить настоящий самолет онлайн, выполнить на нем массу полетов, и конечно же отснять массу крутого контента. P.S. Оставайся до конца и ты увидишь как можно просто построить самолет и выпрыгнуть из него без парашюта. Все трюки выполняются профессионалами, не повторяйте это. </p>
						
					</div>
					<div class="col-md-3">
						<img src="img/elements/d.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="section-top-border">
				<h3 class="mb-30">Почему мы?</h3>
				<div class="row">
					<div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">Во-первых</h4>
							<p><br>* Наглядная демонстрация любого выбранного аппарата в полевых условиях.<br>
								* Прозрачная сделка.<br>
							* Качественные и оригинальные комплектующие.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">Во-вторых</h4>
							<p><br>* Быстрая доставка комплектующих и сборка.<br>
								* Возможность постоянно контролировать все стадии.<br>
							* Возможность присутствовать при сборке</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">В-третьих</h4>
							<p><br>* Бесплатное обучение.<br>
								* Бесплатное ежемесячный технический осмотр и обслуживание.<br>
							* Заказ дополнительных деталей по себестоимости завода изготовителя.</p>
						</div>
					</div>
				</div>
			</div>
		
			
			<div class="section-top-border">
				<h3>Наша галерея</h3>
				<div class="row gallery-item">
					<div class="col-md-4">
						<a href="img/elements/g1.jpg" class="img-pop-up img-gal">
							<div class="single-gallery-image" style="background: url(img/elements/g1.jpg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g2.jpg" class="img-pop-up img-gal">
							<div class="single-gallery-image" style="background: url(img/elements/g2.jpg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g3.jpg" class="img-pop-up img-gal">
							<div class="single-gallery-image" style="background: url(img/elements/g3.jpg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g4.jpg" class="img-pop-up img-gal">
							<div class="single-gallery-image" style="background: url(img/elements/g4.jpg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g5.jpg" class="img-pop-up img-gal">
							<div class="single-gallery-image" style="background: url(img/elements/g5.jpg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g6.jpg" class="img-pop-up img-gal">
							<div class="single-gallery-image" style="background: url(img/elements/g6.jpg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g7.jpg" class="img-pop-up img-gal"">
							<div class=" single-gallery-image" style="background: url(img/elements/g7.jpg);"></div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="img/elements/g8.jpg" class="img-pop-up img-gal">
						<div class="single-gallery-image" style="background: url(img/elements/g8.jpg);"></div>
					</a>
				</div>
			</div>
		</div>
	
		
	</div>
	</div>
	<!-- End Align Area -->

	<!--::footer_part start::-->
	<footer class="footer_part">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Крупногрузовые дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="single-product.html">Sionis-70 (25км, карбон)</a></li>
                            <li><a href="sionis60.html">Sionis-60 (20км, карбон)</a></li>
                            <li><a href="sionis44.html">Sionis-44 (17км, карбон)</a></li>
                            <li><a href="sionis22.html">Sionis-22 (8км, алюмин.)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Среднегрузовые дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="sionism11.html">Sionis M1-1 (35 км, карбон)</a></li>
                            <li><a href="sionism21.html">Sionis M2-1 (17 км, карбон)</a></li>
                            <li><a href="sionism31.html">Sionis M3-1 (11 км, алюмин.)</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Гоночные дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="sionisr11.html">Sionis R1-1 (230км/ч, комплект батарей)</a></li>
                            <li><a href="sionisr21.html">Sionis R2-1 (190км/ч, комплект батарей)</a></li>
                            <li><a href="sionisr31.html">Sionis R3-1 (150км/ч, обучение)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Метающие установки</h4>
                        <ul class="list-unstyled">
                            <li><a href="sioniselak1.html">Sionis Ela K-1 (450м., 3кг.)</a></li>
                            <li><a href="sioniselak2.html">Sionis Ela K-2 (115м., 8-10кг.)</a></li>
                            <li><a href="sioniselak3.html">Sionis Ela K-3 (250м., 1.5кг)</a></li>
                        </ul>
                    </div>
                </div>
             
            </div>
            
        </div>
        <div class="copyright_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright_text">
                            <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. <i class="ti-heart" aria-hidden="true"></i> by <a href="https://sionis.by/" target="_blank">Sionis</a>
</P>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_icon social_icon">
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/sionis.quadro.5" target="_blank" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/SIONIS17" target="_blank" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://sionis.by/contact.html" target="_blank" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCw3GoMa6o7t6Z-U8uilMoqQ/videos?disable_polymer=1" target="_blank" class="single_social_icon"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--::footer_part end::-->

	<!-- jquery plugins here-->
	<!-- jquery -->
	<script src="js/jquery-1.12.1.min.js"></script>
	<!-- popper js -->
	<script src="js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- easing js -->
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- swiper js -->
	<script src="js/swiper.min.js"></script>
	<!-- swiper js -->
	<script src="js/masonry.pkgd.js"></script>
	<!-- particles js -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<!-- slick js -->
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!-- custom js -->
	<script src="js/custom.js"></script>
</body>

</html>