<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sionis - Грузовые дроны</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62560126, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62560126" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html"
                                        >
                                        Магазин
                                    </a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">
                                        О нас
                                    </a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html" >
                                        Новости
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!--================Home Banner Area =================-->
    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Актуальное, блог</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!--================Blog Area =================-->
    <section class="blog_area padding_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-5 mb-lg-0">
                    <div class="blog_left_sidebar">
                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="img/blog/single_blog_1.png" alt="">
                                <a href="#" class="blog_item_date">
                                    <h3>4</h3>
                                    <p>май</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" href="#">
                                    <h2>Sionis запускает новое intro, теперь мы стали более узнаваемы.</h2>
                                </a>
                                <p>8 часов непрерывных съемок, десятки гигабайт отснятого материала, киловатты потраченой энергии, все это вы можете наблюдать в новом 30-секундном интро.</p>
                                <ul class="blog-info-link">
                                    <li><a href="#"><i class="far fa-user"></i> StDex, редактор</a></li>
                                </ul>
                            </div>
                        </article>

                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="img/elements/j1.jpg" alt="">
                                <a href="#" class="blog_item_date">
                                    <h3>11</h3>
                                    <p>Май</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" href="#">
                                    <h2>Новый выпуск на Youtube-канале Sionis</h2>
                                </a>
                                <p>В этом выпуске мы сбросили гирю со 100-метровой высоты, вдарились в экстрим и совершили длительное путешествие до столицы.</p>
                                <ul class="blog-info-link">
                                   <li><a href="#"><i class="far fa-user"></i> StDex, редактор</a></li>
                                </ul>
                            </div>
                        </article>

                        <article class="blog_item">
                            <div class="blog_item_img">
                               <img class="card-img rounded-0" src="img/elements/j2.jpg" alt="">
                                <a href="#" class="blog_item_date">
                                    <h3>15</h3>
                                    <p>Май</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" href="#">
                                    <h2>Новый выпуск на Youtube-канале Sionis</h2>
                                </a>
                                <p>В этом выпуске мы разработали чертеж настоящего самолета и приступили к изготовлению его фюзеляжа, по традиции канала в этом выпуске со 100-метровой высоты мы уронили большую бутылку с водой.</p>
                                <ul class="blog-info-link">
                                    <li><a href="#"><i class="far fa-user"></i> StDex, редактор</a></li>
                                </ul>
                            </div>
                        </article>

                     

                        <nav class="blog-pagination justify-content-center d-flex">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a href="#" class="page-link" aria-label="Previous">
                                        <i class="ti-angle-left"></i>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a href="blog.html" class="page-link">1</a>
                                </li>
                                
                                <li class="page-item">
                                    <a href="#" class="page-link" aria-label="Next">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                       

                       

                        <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title"><b style="color: #000">Популярные статьи:</b></h3>
                            <div class="media post_item">
                                <img src="img/post/post_1.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Sionis запускает новое intro, теперь мы стали более узнаваемы.</h3>
                                    </a>
                                    <p>Социальное</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/post/post_2.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Новый выпуск: сбрасываем гирю со 100 метров.</h3>
                                    </a>
                                    <p>Блог</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/post/post_3.png" alt="post">
                                <div class="media-body">
                                    <a href="#">
                                        <h3>Новый выпуск: собираем фюзеляж настоящего самолета.</h3>
                                    </a>
                                    <p>Блог</p>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->

    <!--::footer_part start::-->
  <footer class="footer_part">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Крупногрузовые дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="single-product.html">Sionis-70 (25км, карбон)</a></li>
                            <li><a href="sionis60.html">Sionis-60 (20км, карбон)</a></li>
                            <li><a href="sionis44.html">Sionis-44 (17км, карбон)</a></li>
                            <li><a href="sionis22.html">Sionis-22 (8км, алюмин.)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Среднегрузовые дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="sionism11.html">Sionis M1-1 (35 км, карбон)</a></li>
                            <li><a href="sionism21.html">Sionis M2-1 (17 км, карбон)</a></li>
                            <li><a href="sionism31.html">Sionis M3-1 (11 км, алюмин.)</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Гоночные дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="sionisr11.html">Sionis R1-1 (230км/ч, комплект батарей)</a></li>
                            <li><a href="sionisr21.html">Sionis R2-1 (190км/ч, комплект батарей)</a></li>
                            <li><a href="sionisr31.html">Sionis R3-1 (150км/ч, обучение)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Метающие установки</h4>
                        <ul class="list-unstyled">
                            <li><a href="sioniselak1.html">Sionis Ela K-1 (450м., 3кг.)</a></li>
                            <li><a href="sioniselak2.html">Sionis Ela K-2 (115м., 8-10кг.)</a></li>
                            <li><a href="sioniselak3.html">Sionis Ela K-3 (250м., 1.5кг)</a></li>
                        </ul>
                    </div>
                </div>
             
            </div>
            
        </div>
        <div class="copyright_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright_text">
                            <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. <i class="ti-heart" aria-hidden="true"></i> by <a href="https://sionis.by/" target="_blank">Sionis</a>
</P>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_icon social_icon">
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/sionis.quadro.5" target="_blank" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/SIONIS17" target="_blank" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://sionis.by/contact.html" target="_blank" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCw3GoMa6o7t6Z-U8uilMoqQ/videos?disable_polymer=1" target="_blank" class="single_social_icon"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>