<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sionis - Грузовые дроны</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/price_rangs.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62560126, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62560126" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>
    <!--::header part start::-->
   <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html"
                                        >
                                        Магазин
                                    </a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">
                                        О нас
                                    </a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html" >
                                        Новости
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!--================Home Banner Area =================-->
    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Категории Дронов</h2>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    
    <!--================End Category Product Area =================-->
<br>
<br>
    <!-- product_list part start-->
    <section class="product_list best_seller">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section_tittle text-center">
                        <h2>Крупногрузовые дроны<br><br><span>Перевозка грузов, сельское хозяйство, промышленность, строительство, геодезия</span></h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12">
                    <div class="best_product_slider owl-carousel">
                        <div class="single_product_item">
                            <a href="single-product.html"><img src="img/drones/one.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis-70</h4>
                                <h3>Грузоподъемность: <b>10-15 кг</b>.<br>Вр. полета(с грузом): <b>65 мин</b>.<br>Макс. дист.(с грузом): <b>25 км</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionis60.html"><img src="img/drones/four.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis-60</h4>
                               <h3>Грузоподъемность: <b>10-15 кг</b>.<br>Вр. полета(с грузом): <b>45 мин</b>.<br>Макс. дист.(с грузом): <b>20 км</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionis44.html"><img src="img/drones/five.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis-44</h4>
                                <h3>Грузоподъемность: <b>10-12 кг</b>.<br>Вр. полета(с грузом): <b>35 мин</b>.<br>Макс. дист.(с грузом): <b>17 км</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionis32.html"><img src="img/drones/seven.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis-32</h4>
                                <h3>Грузоподъемность: <b>10-12 кг</b>.<br>Вр. полета(с грузом): <b>29 мин</b>.<br>Макс. дист.(с грузом): <b>12 км</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionis22.html"><img src="img/drones/seven.jpg" alt=""></a>
                            <div class="single_product_text">
                               <h4>Sionis-22 <b> ТОП ПРОДАЖ</b></h4>
                                <h3>Грузоподъемность: <b>9-11 кг</b>.<br>Вр. полета(с грузом): <b>20 мин</b>.<br>Макс. дист.(с грузом): <b>8 км</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionis16.html"><img src="img/drones/seven.jpg" alt=""></a>
                            <div class="single_product_text">
                               <h4>Sionis-16</h4>
                                <h3>Грузоподъемность: <b>8-10 кг</b>.<br>Вр. полета(с грузом): <b>17 мин</b>.<br>Макс. дист.(с грузом): <b>6 км</b>.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<br>
<br>
<br>
   <section class="product_list best_seller">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section_tittle text-center">
                        <h2>Легкомоторные самолеты<br><br><span>Доставка грузов, автономные полеты, промышленность, геодезия, экология, селькое хозяйство</span></h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12">
                    <div class="best_product_slider owl-carousel">
                        <div class="single_product_item">
                            <a href="sionisf1.html"><img src="img/drones/sam5.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis-F1</h4>
                                <h3>Грузоподъемность: <b>280-300 кг</b>.<br>Расх. топлива <b>13.5л / час</b>.<br>Макс. дист.(полета): <b>450-500 км</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionisf2.html"><img src="img/drones/sam.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis-F2</h4>
                               <h3>Грузоподъемность: <b>200-250 кг</b>.<br>Расх. топлива <b>10.5л / час</b>.<br>Макс. дист.(полета): <b>380 км</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionisf3.html"><img src="img/drones/sam4.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis-F3</h4>
                                <h3>Грузоподъемность: <b>100-150 кг</b>.<br>Расх. топлива <b>5.5л / час</b>.<br>Макс. дист.(полета): <b>200 км</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionisf4.html"><img src="img/drones/sam2.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis-F4  <b> ТОП ПРОДАЖ</b></h4>
                                <h3>Грузоподъемность: <b>80-90 кг</b>.<br>Расх. топлива <b>3.3л / час</b>.<br>Макс. дист.(полета): <b>360 км</b>.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<br>
<br>
<br>
     <section class="product_list best_seller">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section_tittle text-center">
                        <h2>Среднегрузовые дроны<br><br><span>Перевозка грузов, сельское хозяйство, промышленность, строительство, геодезия</span></h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12">
                    <div class="best_product_slider owl-carousel">
                        <div class="single_product_item">
                            <a href="sionism11.html"><img src="img/drones/q1.jpg" alt=""></a>
                            <div class="single_product_text">
                               <h4>Sionis M1-1</h4>
                                <h3>Грузоподъемность: <b>4-5 кг</b>.<br>Вр. полета(с грузом): <b>75 мин</b>.<br>Макс. дист.(с грузом): <b>35 км</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionism21.html"><img src="img/drones/x1.jpg" alt=""></a>
                            <div class="single_product_text">
                               <h4>Sionis M2-1 <b> ТОП ПРОДАЖ</b></h4>
                                <h3>Грузоподъемность: <b>4-5 кг</b>.<br>Вр. полета(с грузом): <b>35 мин</b>.<br>Макс. дист.(с грузом): <b>17 км</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionism31.html"><img src="img/drones/u1.jpg" alt=""></a>
                            <div class="single_product_text">
                               <h4>Sionis M3-1</h4>
                               <h3>Грузоподъемность: <b>4-5 кг</b>.<br>Вр. полета(с грузом): <b>15 мин</b>.<br>Макс. дист.(с грузом): <b>11 км</b>.</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
<br>
<br>
    
     <br>
<br>
<br>
     <section class="product_list best_seller">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section_tittle text-center">
                        <h2>Гоночные дроны<br><br><span>Гоночные, фристайл</span></h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12">
                    <div class="best_product_slider owl-carousel">
                        <div class="single_product_item">
                            <a href="sionisr11.html"><img src="img/drones/m1.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis R1-1 <b> ТОП ПРОДАЖ</b></h4>
                               <h3>Скорость полета: <b>230 км/ч</b>.<br>Вр. полета: <b>3-5 мин</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionisr21.html"><img src="img/drones/z1.jpg" alt=""></a>
                            <div class="single_product_text">
                               <h4>Sionis R2-1</h4>
                               <h3>Скорость полета: <b>190 км/ч</b>.<br>Вр. полета: <b>3-5 мин</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionisr31.html"><img src="img/drones/r1.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis R3-1</h4>
                               <h3>Скорость полета: <b>150 км/ч</b>.<br>Вр. полета: <b>3-5 мин</b>.</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product_list part end-->
      <br>
<br>
<br>
     <section class="product_list best_seller">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section_tittle text-center">
                        <h2>Самолёты<br><br><span>Учебные, Дальнолеты, Долголеты, Планера, Грузовые</span></h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12">
                    <div class="best_product_slider owl-carousel">
                        <div class="single_product_item">
                            <a href="sionisp1.html"><img src="img/drones/k1.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis P1-1</h4>
                                 <h3>Скорость полета: <b>90 км/ч</b>.<br>Грузоподъемность: <b>1,5 кг</b>.<br>Вр. полета: <b>40 мин</b>.<br>Расстояние: <b>25 км</b>.<br>Посадка-взлет на воду: <b>да</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionisp2.html"><img src="img/drones/k1.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis P1-2</h4>
                                 <h3>Скорость полета: <b>60 км/ч</b>.<br>Грузоподъемность: <b>3 кг</b>.<br>Вр. полета: <b>25 мин</b>.<br>Расстояние: <b>15 км</b>.<br>Посадка-взлет на воду: <b>да</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionisp3.html"><img src="img/drones/o1.jpg" alt=""></a>
                            <div class="single_product_text">
                                 <h4>Sionis P1-3</h4>
                                 <h3>Скорость полета: <b>115 км/ч</b>.<br>Грузоподъемность: <b>0.5 кг</b>.<br>Вр. полета: <b>80 мин</b>.<br>Расстояние: <b>50 км</b>.<br>Посадка-взлет на воду: <b>нет</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionisp4.html"><img src="img/drones/o2.jpg" alt=""></a>
                            <div class="single_product_text">
                                 <h4>Sionis P1-4 <b> ТОП ПРОДАЖ</b></h4>
                                 <h3>Скорость полета: <b>140 км/ч</b>.<br>Грузоподъемность: <b>0,5 кг</b>.<br>Вр. полета: <b>40 мин</b>.<br>Расстояние: <b>25 км</b>.<br>Посадка-взлет на воду: <b>да</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionisp5.html"><img src="img/drones/t2.jpg" alt=""></a>
                            <div class="single_product_text">
                                 <h4>Sionis P1-5 <b>УЧЕБНЫЙ</b></h4>
                                 <h3>Скорость полета: <b>40-100 км/ч</b>.<br>Грузоподъемность: <b>0,5 кг</b>.<br>Вр. полета: <b>20 мин</b>.<br>Расстояние: <b>9 км</b>.<br>Посадка-взлет на воду: <b>да</b>.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

       <br>
<br>
<br>
     <section class="product_list best_seller">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section_tittle text-center">
                        <h2>Автономные самоходные установки<br><br><span>Грузовые болотоходы, самоходные платформы всех типов, гусеничная техника, гоночные модели</span></h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12">
                    <div class="best_product_slider owl-carousel">
                        <div class="single_product_item">
                            <a href="sionissw1.html"><img src="img/drones/zz1.jpg" alt=""></a>
                            <div class="single_product_text">
                                 <h4>Sionis Swamp T-1 <b> ТОП ПРОДАЖ</b></h4>
                               <h3>Скорость: <b>4 км/ч</b>.<br>Грузоподъемность: <b>15 кг</b>.<br>Вр. езды: <b>150-170 мин</b>.<br>Расстояние: <b>12 км</b>.<br>Плавучесть: <b>да</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionissw2.html"><img src="img/drones/kk1.jpg" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis Swamp T-2</h4>
                               <h3>Скорость: <b>4 км/ч</b>.<br>Грузоподъемность: <b>10 кг</b>.<br>Вр. езды: <b>180-200 мин</b>.<br>Расстояние: <b>14-15 км</b>.<br>Плавучесть: <b>да</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionissw3.html"><img src="img/drones/gg1.jpg" alt=""></a>
                            <div class="single_product_text">
                               <h4>Sionis Swamp T-3</h4>
                               <h3>Скорость: <b>4 км/ч</b>.<br>Грузоподъемность: <b>5 кг</b>.<br>Вр. езды: <b>250-300 мин</b>.<br>Расстояние: <b>20 км</b>.<br>Плавучесть: <b>да</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sionissw4.html"><img src="img/drones/vv1.jpg" alt=""></a>
                            <div class="single_product_text">
                               <h4>Sionis Swamp T-4</h4>
                               <h3>Скорость: <b>25 км/ч</b>.<br>Грузоподъемность: <b>2,5 - 3 кг</b>.<br>Вр. езды: <b>40-60 мин</b>.<br>Расстояние: <b>25 км</b>.<br>Плавучесть: <b>нет (гусеницы)</b>.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <br>
<br>
<br>
     <section class="product_list best_seller">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section_tittle text-center">
                        <h2>Метающие установки<br><br><span>Катапульты, рогатки, растяжки</span></h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12">
                    <div class="best_product_slider owl-carousel">
                        <div class="single_product_item">
                            <a href="sioniselak1.html"><img src="img/product/product_4.png" alt=""></a>
                            <div class="single_product_text">
                                <h4>Sionis Ela K-1</h4>
                               <h3>Дальность: <b>450 метров</b>.<br>Грузоподъемность: <b>2,5 - 3 кг</b>.<br>Вр. перезарядки: <b>15-25 сек</b>.<br>Вес установки: <b>5 кг</b>.<br>Жиз. цикл: <b>18 640 выстрелов</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sioniselak2.html"><img src="img/product/product_4.png" alt=""></a>
                            <div class="single_product_text">
                                 <h4>Sionis Ela K-2 <b> ТОП ПРОДАЖ</b></h4>
                               <h3>Дальность: <b>115 метров</b>.<br>Грузоподъемность: <b>8.5 - 10 кг</b>.<br>Вр. перезарядки: <b>25-30 сек</b>.<br>Вес установки: <b>5 кг</b>.<br>Жиз. цикл: <b>8 175 выстрелов</b>.</h3>
                            </div>
                        </div>
                        <div class="single_product_item">
                            <a href="sioniselak3.html"><img src="img/product/product_4.png" alt=""></a>
                            <div class="single_product_text">
                               <h4>Sionis Ela K-3 <b>РУЧНАЯ<b/></h4>
                               <h3>Дальность: <b>250 метров</b>.<br>Грузоподъемность: <b>0.8 - 1.5 кг</b>.<br>Вр. перезарядки: <b>5-8 сек</b>.<br>Вес установки: <b>2 кг</b>.<br>Жиз. цикл: <b>27 000 выстрелов</b>.</h3> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--::footer_part start::-->
   <footer class="footer_part">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Крупногрузовые дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="single-product.html">Sionis-70 (25км, карбон)</a></li>
                            <li><a href="sionis60.html">Sionis-60 (20км, карбон)</a></li>
                            <li><a href="sionis44.html">Sionis-44 (17км, карбон)</a></li>
                            <li><a href="sionis22.html">Sionis-22 (8км, алюмин.)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Среднегрузовые дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="sionism11.html">Sionis M1-1 (35 км, карбон)</a></li>
                            <li><a href="sionism21.html">Sionis M2-1 (17 км, карбон)</a></li>
                            <li><a href="sionism31.html">Sionis M3-1 (11 км, алюмин.)</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Гоночные дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="sionisr11.html">Sionis R1-1 (230км/ч, комплект батарей)</a></li>
                            <li><a href="sionisr21.html">Sionis R2-1 (190км/ч, комплект батарей)</a></li>
                            <li><a href="sionisr31.html">Sionis R3-1 (150км/ч, обучение)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Метающие установки</h4>
                        <ul class="list-unstyled">
                            <li><a href="sioniselak1.html">Sionis Ela K-1 (450м., 3кг.)</a></li>
                            <li><a href="sioniselak2.html">Sionis Ela K-2 (115м., 8-10кг.)</a></li>
                            <li><a href="sioniselak3.html">Sionis Ela K-3 (250м., 1.5кг)</a></li>
                        </ul>
                    </div>
                </div>
             
            </div>
            
        </div>
        <div class="copyright_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright_text">
                            <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. <i class="ti-heart" aria-hidden="true"></i> by <a href="https://sionis.by/" target="_blank">Sionis</a>
</P>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_icon social_icon">
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/sionis.quadro.5" target="_blank" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/SIONIS17" target="_blank" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://sionis.by/contact.html" target="_blank" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCw3GoMa6o7t6Z-U8uilMoqQ/videos?disable_polymer=1" target="_blank" class="single_social_icon"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/price_rangs.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>