<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sionis - Грузовые дроны</title>
  <link rel="icon" href="img/favicon.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- animate CSS -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/lightslider.min.css">
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="css/all.css">
  <!-- flaticon CSS -->
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62560126, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62560126" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>
   <!--::header part start::-->
 <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html"
                                        >
                                        Магазин
                                    </a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">
                                        О нас
                                    </a>
                                   
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html" >
                                        Новости
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->

  <!-- breadcrumb start-->
  <section class="breadcrumb breadcrumb_bg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="breadcrumb_iner">
            <div class="breadcrumb_iner_item">
              <h2>Sionis P1-2</h2>
              <p>Главная <span>-</span>Sionis P1-2</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- breadcrumb start-->
  <!--================End Home Banner Area =================-->

  <!--================Single Product Area =================-->
  <div class="product_image_area section_padding">
    <div class="container">
      <div class="row s_product_inner justify-content-between">
           <div class="col-lg-7 col-xl-7">
          <div class="product_slider_img">
            <div id="vertical">
              <div data-thumb="img/drones/k1.jpg">
                <img src="img/drones/k1.jpg" />
              </div>
              <div data-thumb="img/drones/k2.jpg">
                <img src="img/drones/k2.jpg" />
              </div>
              <div data-thumb="img/drones/k3.jpg">
                <img src="img/drones/k3.jpg" />
              </div>
              <div data-thumb="img/drones/k4.jpg">
                <img src="img/drones/k4.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-xl-4">
          <div class="s_product_text">
            <h3>Самолет Sionis P1-2</h3>
            <h2>6 300 BYN <br>в базовой комплектации</h2>
            <ul class="list">
              <li>
                <a class="active" href="#">
                  <span>Категория</span> : Самолеты</a>
              </li>
              <li>
                <a class="active" href="#"> <span>Сборка</span> : 1 месяц</a>
              </li>
            </ul>
            <p>
              Самолет Sionis P1-2 является полноценным грузовым самолетом. Его возможности позволяют переносить груз 3кг на расстояние 15км за 15минут! В комплекте идет зарядное устройство которое позволяет зарядить аккумулятор полностью за 1 час.
            </p>
           
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--================End Single Product Area =================-->

  <!--================Product Description Area =================-->
  <section class="product_description_area">
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
            aria-selected="true">Описание</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
            aria-selected="false">Спецификация</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
            aria-selected="false">Комментарии</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review"
            aria-selected="false">Обзоры</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
          <p>
           Самолет Sionis P1-2 является полноценным грузовым самолетом. Его возможности позволяют переносить груз 3кг на расстояние 15км за 15минут! В комплекте идет зарядное устройство которое позволяет зарядить аккумулятор полностью за 1 час.
          </p>
          <p>
            Обсудить все детали можно при встрече и после демонстрации выбранного дрона.
          </p>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="table-responsive">
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <h5>Дальность полета </h5>
                  </td>
                  <td>
                    <h5>15 км</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Время полета</h5>
                  </td>
                  <td>
                    <h5>25 мин.</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Грузоподъемность</h5>
                  </td>
                  <td>
                    <h5>3 кг</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Длина</h5>
                  </td>
                  <td>
                    <h5>1,8 м</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Ширина</h5>
                  </td>
                  <td>
                    <h5>2,6 м</h5>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          <div class="row">
            <div class="col-lg-6">
              <div class="comment_list">
                <div class="review_item">
                  <div class="media">
                    <div class="media-body">
                      <h4>Gevorg1</h4>
                      <br>
                      <a class="reply_btn" href="#">сообщение</a>
                    </div>
                  </div>
                  <p>
Вопросов нет. Спасибо.
                  </p>
                </div>
                <div class="review_item">
                  <div class="media">
                    <div class="media-body">
                      <h4>Egorik007</h4>
                      <br>
                      <a class="reply_btn" href="#">сообщение</a>
                    </div>
                  </div>
                  <p>
Отличные лётные характеристики.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="review_box">
                <h4>Добавить комментарий</h4>
                <form class="row contact_form" onsubmit="sendMessage(); return false;" id="contactForm"
                  novalidate="novalidate">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Ваше имя" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" name="email" placeholder="Email адрес" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="number" name="number" placeholder="Номер телефона" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" id="message" rows="1"
                        placeholder="Сообщение"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12 text-right">
                    <button type="submit" value="submit" class="btn_3">
                     Отправить
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
          <div class="row">
            <div class="col-lg-6">
              <div class="row total_rate">
                <div class="col-6">
                  <div class="box_total">
                    <h5>Оценка</h5>
                    <h4>5.0</h4>
                    <h6>(1 отзыва)</h6>
                  </div>
                </div>
             
              </div>
              <br>
              <div class="review_list">
                <div class="review_item">
                  <div class="media">
                   
                    <div class="media-body">
                      <h4>Неизвестный</h4>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                  <p>
Самоль отлично летает, рекомендую. Не советую покупать аналоги от других производителей. Тут вам предоставляют готовый продукт из коробки который сразу будет идеально летать. Доволен как слон. Приятным дополнением было бесплатное сервисное обслуживание и пожизненная гарантия.
                  </p>
                </div>
              
                
              </div>
            </div>
            <div class="col-lg-6">
              <div class="review_box">
                <h4>Добавить оценку</h4>
                <p>Ваша оценка:</p>
                <ul class="list">
                  <li>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </li>
                </ul>
                <p>звезд</p>
                <form class="row contact_form" onsubmit="sendMessageTwo(); return false;" novalidate="novalidate">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="name" placeholder="Ваше имя" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" placeholder="Email адрес" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="number" placeholder="Номер телефона" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="1" placeholder="Сообщение"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12 text-right">
                    <button type="submit" value="submit" class="btn_3">
                     Добавить
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================End Product Description Area =================-->

  <!-- product_list part start-->
  <section class="product_list best_seller">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="section_tittle text-center">
            <h2>Самое Популярное <span>обзор</span></h2>
          </div>
        </div>
      </div>
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-12">
          <div class="best_product_slider owl-carousel">
            <div class="single_product_item">
              <a href="single-product.html"><img src="img/drones/one.jpg" alt=""></a>
              <div class="single_product_text">
                <h4>Sionis-70</h4>
               
              </div>
            </div>
            <div class="single_product_item">
              <a href="sionism11.html"><img src="img/drones/q3.jpg" alt=""></a>
              <div class="single_product_text">
                <h4>Sionis M1-1</h4>
              </div>
            </div>
            <div class="single_product_item">
              <a href="sionissw4.html"><img src="img/drones/vv1.jpg" alt=""></a>
              <div class="single_product_text">
                <h4>Sionis Swamp T-4</h4>
         
              </div>
            </div>
            <div class="single_product_item">
              <a href="sionisf3.html"><img src="img/drones/sam4.jpg" alt=""></a>
              <div class="single_product_text">
                <h4>Sionis F-3</h4>
               
              </div>
            </div>
            <div class="single_product_item">
              <a href="sionisp2.html"><img src="img/drones/k1.jpg" alt=""></a>
              <div class="single_product_text">
                <h4>Sionis P1-2</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- product_list part end-->

  <!--::footer_part start::-->
 <footer class="footer_part">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Крупногрузовые дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="single-product.html">Sionis-70 (25км, карбон)</a></li>
                            <li><a href="sionis60.html">Sionis-60 (20км, карбон)</a></li>
                            <li><a href="sionis44.html">Sionis-44 (17км, карбон)</a></li>
                            <li><a href="sionis22.html">Sionis-22 (8км, алюмин.)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Среднегрузовые дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="sionism11.html">Sionis M1-1 (35 км, карбон)</a></li>
                            <li><a href="sionism21.html">Sionis M2-1 (17 км, карбон)</a></li>
                            <li><a href="sionism31.html">Sionis M3-1 (11 км, алюмин.)</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Гоночные дроны</h4>
                        <ul class="list-unstyled">
                            <li><a href="sionisr11.html">Sionis R1-1 (230км/ч, комплект батарей)</a></li>
                            <li><a href="sionisr21.html">Sionis R2-1 (190км/ч, комплект батарей)</a></li>
                            <li><a href="sionisr31.html">Sionis R3-1 (150км/ч, обучение)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Метающие установки</h4>
                        <ul class="list-unstyled">
                            <li><a href="sioniselak1.html">Sionis Ela K-1 (450м., 3кг.)</a></li>
                            <li><a href="sioniselak2.html">Sionis Ela K-2 (115м., 8-10кг.)</a></li>
                            <li><a href="sioniselak3.html">Sionis Ela K-3 (250м., 1.5кг)</a></li>
                        </ul>
                    </div>
                </div>
             
            </div>
            
        </div>
        <div class="copyright_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright_text">
                            <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. <i class="ti-heart" aria-hidden="true"></i> by <a href="https://sionis.by/" target="_blank">Sionis</a>
</P>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_icon social_icon">
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/sionis.quadro.5" target="_blank" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/SIONIS17" target="_blank" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://sionis.by/contact.html" target="_blank" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCw3GoMa6o7t6Z-U8uilMoqQ/videos?disable_polymer=1" target="_blank" class="single_social_icon"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <!--::footer_part end::-->

  <!-- jquery plugins here-->
  <!-- jquery -->
  <script type="text/javascript" src="https://smtpjs.com/v3/smtp.js"></script>
  <script type="text/javascript">
            function sendMessage() {
             alert("Ваш комментарий отправлен, и скоро появится на сайте. Спасибо за отзыв!");
                }
        </script>
         <script type="text/javascript">
            function sendMessageTwo() {
             alert("Ваша оценка отправлена, и скоро появится на сайте. Спасибо за ваше участие в развитии сайта!");
                }
        </script>
  <script src="js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- easing js -->
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- swiper js -->
  <script src="js/lightslider.min.js"></script>
  <!-- swiper js -->
  <script src="js/masonry.pkgd.js"></script>
  <!-- particles js -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <!-- slick js -->
  <script src="js/slick.min.js"></script>
  <script src="js/swiper.jquery.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/stellar.js"></script>
  <!-- custom js -->
  <script src="js/theme.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>